version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: aranto-infomed-mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: root
      MYSQL_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - aranto-network
   
  phpmyadmin:
    env_file:
      - .env.docker
    image: phpmyadmin:latest
    container_name: aranto-infomed-phpmyadmin
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: 1nf0m3d
    networks:
      - aranto-network

  redis:
    image: redis:alpine
    container_name: aranto-infomed-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - aranto-network

volumes:
  mysql_data:

networks:
  aranto-network:
    driver: bridge
